<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <title>Skillbox</title>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <div class="main-content">
    <a target="_blank" href="https://skillbox.ru/">
      <img class="logo" src="img/logo-light.png" alt="Логотип Skillbox">
    </a>
    <div class="links-group">
      <a class="link" href="#">Modules</a>
      <a class="link" href="article.html">Indents</a>
    </div>
    <a href="skillbox.docx" download>Скачать программу</a>
  </div>
</body>

</html>
